{
  "name": "lucy",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "vendor": "webpack --config src/webpack/vendor.config.js",
    "start": "node src/index.js",
    "local": "NODE_ENV=development node src/index.js --hot",
    "test": "NODE_ENV=test MOCHA_FILE=./src/test-results/mocha/test-results.xml nyc mocha --opts src/tests/mocha.opts --reporter mocha-junit-reporter",
    "test:local": "NODE_ENV=test mocha --opts src/tests/mocha.opts",
    "test:snapshot": "SNAPSHOT_UPDATE=1 mocha --opts src/tests/mocha.opts",
    "test:watch": "NODE_ENV=test mocha --opts src/tests/mocha.opts --watch",
    "test:coverage": "NODE_ENV=test nyc report",
    "build:qa": "npm rebuild node-sass && NODE_ENV=production webpack --config src/webpack/qa.config.js --colors --display-error-details",
    "build:staging": "npm rebuild node-sass && NODE_ENV=production webpack --config src/webpack/staging.config.js --colors --display-error-details",
    "build:prod": "npm rebuild node-sass && NODE_ENV=production webpack --config src/webpack/prod.config.js --colors --display-error-details",
    "prod": "NODE_ENV=production node src/index.js",
    "release": "standard-version",
    "commitmsg": "validate-commit-msg",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "stats": "webpack-bundle-analyzer src/build/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickframe/lumiary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quickframe/lumiary/issues"
  },
  "homepage": "https://github.com/quickframe/lumiary#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@sentry/browser": "^4.0.5",
    "@sentry/node": "^4.4.2",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^3.0.0",
    "chart.js": "^2.7.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.4.0",
    "chartjs-plugin-style": "^0.3.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "connected-react-router": "^6.0.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.10",
    "express": "^4.14.1",
    "express-basic-auth": "^1.1.5",
    "express-healthcheck": "^0.1.0",
    "express-http-proxy": "^0.10.0",
    "express-redis-cache": "^1.1.1",
    "express-winston": "^2.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "history": "^4.7.2",
    "immutability-helper": "^2.6.5",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "lodash.merge": "^4.6.1",
    "moment": "^2.22.2",
    "node-neat": "^2.0.0-beta.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "pug": "^2.0.0-rc.4",
    "qs": "^6.5.1",
    "rc-slider": "^8.6.4",
    "react": "^16.4.2",
    "react-avatar-editor": "^11.0.4",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "1.0.0",
    "react-confirm-alert": "github:quickframe/react-confirm-alert",
    "react-date-range": "^1.0.0-beta",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.4.2",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.12",
    "react-icomoon": "^1.0.0",
    "react-icons": "^3.2.2",
    "react-jw-player": "^1.18.0",
    "react-loadable": "^5.4.0",
    "react-masonry-component": "^6.2.1",
    "react-modal": "^3.1.2",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "react-slick": "^0.23.2",
    "react-social-login": "^3.4.2",
    "react-stay-scrolled": "^2.1.1",
    "react-table": "^6.9.2",
    "react-tabs": "^2.3.0",
    "react-twitter-auth": "0.0.12",
    "redux": "^4.0.1",
    "redux-form": "^8.0.0",
    "redux-persist": "^4.7.1",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "serve-favicon": "^2.4.5",
    "slate": "^0.41.2",
    "slate-react": "^0.18.10",
    "storybook-addon-jsx": "^5.4.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "unfetch": "^4.0.1",
    "winston": "^2.4.4",
    "winston-loggly-bulk": "^2.0.3"
  },
  "devDependencies": {
    "@epegzz/sass-vars-loader": "^3.2.0",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-knobs": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addon-viewport": "^3.4.8",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "babel-plugin-istanbul": "^5.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "compression-webpack-plugin": "^1.1.10",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "jest": "^23.4.1",
    "jsdom": "~11.1.0",
    "markdown-loader": "^3.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1",
    "nyc": "^12.0.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dnd-test-backend": "^6.0.0",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.3",
    "sinon": "^6.1.5",
    "snap-shot-it": "^6.0.1",
    "standard-version": "^4.3.0",
    "storybook-addon-jsx": "^5.3.0",
    "storybook-readme": "^3.3.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-bundle-tracker": "^0.2.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-s3-plugin": "1.0.0-rc.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "stylelint": {
    "rules": {
      "indentation": "tab"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "validate-commit-msg && pretty-quick --staged"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "src/tests/**/*.js",
      "src/client/**/*.spec.js"
    ],
    "cache": false
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/test-bundler.js",
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>__tests__/setup/setupEnzyme.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ]
  }
}
