{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "Api/*": ["api/*"],
      "Components/*": ["components/*"],
      "Containers/*": ["containers/*"],
      "Selectors/*": ["selectors/*"],
      "Scss/*": ["scss/*"],
      "Reducers/*": ["reducers/*"],
      "Utils/*": ["utils/*"],
      "Sagas/*": ["sagas/*"]
    }
  },
  "exclude": ["node_modules"]
}
